.header-main {
  display: grid;
  grid-template-columns: 16px 1fr 16px;
  grid-template-rows: 75px 0fr;
  align-items: center;

  height: 75px;

  color: $text-main;

  transition: background-color 0.3s 0.3s, width 0s 0.3s, height 0s 0.3s, grid-template-rows 0s 0.3s;

  .logo-container {
    grid-column: 2;
    grid-row: 1;

    width: max-content;
  }

  #logo {
    width: 32px;
    height: 32px;

    background-image: url('../assets/images/logo.svg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .nav-main {
    grid-column: 2;

    .nav-links {
      display: flex;
      
      margin: 0;
      padding: 0px;

      list-style-type: none;

      .nav-link {
        transition: color $animation-text;
      }

      .nav-link:hover {
        color: $text-main-hover;
      }
    }

    .social-links {
      display: flex;
    }

    @media (max-width: 325px) {
      justify-self: flex-start;
  
      @include hidden;
  
      display: flex;
      flex-direction: column;
  
      row-gap: 20px;

      .nav-links {
        flex-direction: column;
        row-gap: 8px;
      }
    }
  }

  #menu-open {
    grid-column: 2;
    grid-row: 1;
    justify-self: flex-end;

    width: 24px;
    height: 24px;

    background-image: url('../assets/images/menu-open.svg');
    background-position: center;
    // background-size: contain;
    background-repeat: no-repeat;
  }

  #menu-close {
    grid-row: 1;

    @include hidden;
  }

  #timestamp {
    grid-row: 3;
    grid-column: 2;

    @include hidden;
  }

  &.header-main_opened {
    position: fixed;
    width: 100vw;
    height: 100vh;

    grid-template-rows: 75px 1fr;

    // see Mobile menu view in product spec
    overflow-y: scroll;
    z-index: 2;

    transition: background-color 0.3s;

    background-color: $text_main;
    color: $background-main;

    #logo {
      background-image: url('../assets/images/logo-light.svg');
    }

    .nav-main {
      grid-row: 2;

      @include visible;
    }

    #menu-open {
      display: none;
    }

    #menu-close {
      @include visible;

      grid-column: 2;
      grid-row: 1;
      justify-self: flex-end;

      width: 24px;
      height: 24px;

      background-image: url('../assets/images/cross.svg');
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }

    #timestamp {
      @include visible;
      
      grid-row: 3;
      grid-column: 2;

      margin: 20px 0 30px 0;
    }
  }

  @media (min-width: 325px) {
    grid-template-columns: 25px 1fr 25px;

    .nav-main {
      display: block;
      grid-column: 2;
      grid-row: 1;
      justify-self: flex-end;

      .nav-links {
        column-gap: 24px;
      }
    }

    #menu-open {
      display: none;
    }
  }
}

.page_home .header-main {
  // 1405px = 320px (product-card width) * 4 + 25px (grid column-gap) * 3 + 25px (horizontal margin) * 2
  @media (min-width: 1405px) {
    // 320px (product-card width) * 4 + 25px (grid column-gap) * 3
    grid-template-columns: 1fr 1355px 1fr;
  }
}

.page_product .header-main {
  // 1440px + 16px * 2
  @media (min-width: 1472px) {
    grid-template-columns: 1fr 1440px 1fr;
  }
}
