.form {
    display: grid;

    grid-template-columns: 1fr 1fr;

    column-gap: 15px;
    row-gap: 2px;
    
    .label, .control {
        grid-column: 1;
        justify-self: right;
    }

    .input-text, .input-number, .input-checkbox {
        grid-column: 2;
        justify-self: left;
    }

    .photos-container, .photos {
        grid-column: 1 / 3;
    }

    .photo > img, .photo-pickable > img {
        width: 100%;
    }

    @media (min-width: 500px) {
        grid-template-columns: 1fr max-content 1fr 1fr;

        .label, .control {
            grid-column: 2;
        }
    
        .input-text, .input-number, .input-checkbox {
            grid-column: 3;
        }
    
        .photos-container, .photos {
            grid-column: 1 / 5;
        }
    }
}